# MongoDB connection URI
MONGO_URI=mongodb+srv://admin_db_user:CvJIqxj8RP10PPej@cronjob.cwpaput.mongodb.net/cronjob?retryWrites=true&w=majority

# Log file name
LOG_FILE=Update_PriceCron_Queue.log

# Number of concurrent workers
WORKERS=100

# Scheduler check interval (seconds)
SCHEDULER_INTERVAL=30

# History retention (hours)
HISTORY_CLEAN_HOURS=3
